{
  "name": "hera-v6",
  "version": "15.0.0",
  "description": "DBB INC.",
  "main": "Just1N.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "just1nwashere.",
  "license": "ISC",
  "dependencies": {
    "@akarui/aoi.music": "^2.3.0",
    "aoi.db": "^1.1.0",
    "aoi.js": "^6.2.6"
  }
}
